package by.it.vasilevich.jd01_06;

/**
 * Created by user_2 on 06.05.2016.
 */
public class Utils {
    static String lukomor =
            "У лукоморья дуб зелёный;\n" +
                    "Златая цепь на дубе том:\n" +
                    "И днём и ночью кот учёный\n" +
                    "Всё ходит по цепи кругом;\n" +
                    "Идёт направо - песнь заводит,\n" +
                    "Налево - сказку говорит.\n" +
                    "Там чудеса: там леший бродит,\n" +
                    "Русалка на ветвях сидит;\n" +
                    "Там на неведомых дорожках\n" +
                    "Следы невиданных зверей;\n" +
                    "Избушка там на курьих ножках\n" +
                    "Стоит без окон, без дверей;\n" +
                    "Там лес и дол видений полны;\n" +
                    "Там о заре прихлынут волны\n" +
                    "На брег песчаный и пустой,\n" +
                    "И тридцать витязей прекрасных\n" +
                    "Чредой из вод выходят ясных,\n" +
                    "И с ними дядька их морской;\n" +
                    "Там королевич мимоходом\n" +
                    "Пленяет грозного царя;\n" +
                    "Там в облаках перед народом\n" +
                    "Через леса, через моря\n" +
                    "Колдун несёт богатыря;\n" +
                    "В темнице там царевна тужит,\n" +
                    "А бурый волк ей верно служит;\n" +
                    "Там ступа с Бабою Ягой\n" +
                    "Идёт, бредёт сама собой,\n" +
                    "Там царь Кащей над златом чахнет;\n" +
                    "Там русский дух... там Русью пахнет!\n" +
                    "И там я был, и мёд я пил;\n" +
                    "У моря видел дуб зелёный;\n" +
                    "Под ним сидел, и кот учёный\n" +
                    "Свои мне сказки говорил.";

    public static boolean Otbor (String line){
        String a = "аеёиоуыэюя";
        a = a+a.toUpperCase();
        char start = (line.charAt(0));
        char end = (line.charAt(line.length()-1));
        return (a.indexOf(start)>=0 && a.indexOf(end)>=0);
    }
}
