package by.it.novik.jd01_05;


public class Run {
    public static void main(String[] args) {
        /**
         * 1.Записать на языке арифметическое выражение с разбивкой выражения на части и полным выражением
         */
        double a=756.13;
        double x=0.3;
        System.out.println("1A.Записать на языке арифметическое выражение с разбивкой выражения на части и полным выражением");
        System.out.println("Результат выражения с разбивкой на части z= "+Task1.option1(a,x));
        System.out.println("Результат выражения с полным выражением z= "+Task1.option2(a,x));
        /**
         * 2.Составить программу вычисления функции, используя различные способы ввода и вывода данных
         */
        System.out.print("2.Вычисление функции y=");
        System.out.println(Task2.calculateFunction(1.21,0.371));
        /**
         * 3.Составить программу табулирования функции у. В таблицу вывести параметр цикла и результаты вычисления.
         */
        double x1=12.1;
        double a_min=-5;
        double a_max=12;
        double step=3.75;
        System.out.println("3.Табулирование функции y");
        Task3.printTableOfFunction(x1,a_min,a_max,step);
        /**
         * 4.Составить программу вычисления суммы либо произведения (вложенные циклы).
         */
        double x_min=1;
        double x_max=8;
        double step_x=1;
        System.out.println("4.Вычисление суммы");
        Task4.calculateSum(x_min,x_max,step_x);
        /**
         * 5.Составить программу вычисления функции (циклический вычислительный процесс с разветвлением).
         * Распечатать результат вычисления и величину, от которой зависит выбор условия.
         */
        System.out.println("5.Составить программу вычисления функции (циклический вычислительный процесс с разветвлением)");
        Task5.calculateCyclicallyFunction();
        /**
         * 6.Сформировать одномерный массив, сделать форматный вывод, сформировать новый массив
         * из элементов больших 3,5 и найти их среднее геометрическое значение.
         */
        System.out.println("6.Сформировать одномерный массив, сделать форматный вывод, сформировать новый массив из элементов больших 3,5 и найти их среднее геометрическое значение.");
        Task6.initArray();
        /**
         * 7.Сформировать одномерный массив А(31), значения элементов произвольне в диапазоне от 103 до 450 и округлены до целых.
         * Сформировать из массива А новый отсортированный по возрастанию массив В, в который входят те элементы массива А
         * 10% значения которых больше их индекса в массиве А . Вывести массивы А и В в виде таблиц с псевдографическими границами
         * (количество столбцов не более 5, количество строк должно быть минимальным - определяется программно). И ндекс каждого
         * элемента таблицы должен быть указан, изменяется по строке, а в массива В по столбцу.
         */
        System.out.println("Задание 7");
        int[] arrayA=Task7.initArrayA();
        Task7.initArrayB(arrayA);

    }
}
