package by.it.novik.jd01_work;

import by.it.novik.jd01_work.Tasks;

/**
 * Created by Kate Novik.
 */
public class RunTasks {
    public static void main(String[] args) {
        Tasks tasks=new Tasks();
        /**
         * 3.Промежуток времени в секундах вывести в виде недель, суток, часов, минут, секунд
         */
        int s=3700; //Задаем время в секундах
        System.out.println("2.Промежуток времени в секундах вывести в виде недель, суток, часов, минут, секунд");
        tasks.outputTime(s);
        System.out.println("");
        /**
         * 4.Определите, является ли последняя цифра чмсла семеркой
         */
        int number=4587;
        System.out.println("3.Определите, является ли последняя цифра чмсла семеркой");
        tasks.lastDigitOfNumber(number);
        System.out.println("");
        /**
         * 5.Имеется прямоугольное отверстие размерами a и b, определить, можно ли его полностью закрыть круглой картонкой радиусом r.
         */
        double a=5;
        double b=7;
        double r=12;
        System.out.println("4.Имеется прямоугольное отверстие размерами a и b, определить, можно ли его полностью закрыть круглой картонкой радиусом r.");
        tasks.fullCoverRectangle(a,b,r);
        System.out.println("");
        /**
         * 6.Имеется целое число (любое), это число — сумма денег в рублях. Вывести это число, добавив к нему слово «рублей» в правильном падеже.
         */
        int many= 50501;
        System.out.println("6.Вывод числа сумма денег с добавлением к нему слово «рублей» в правильном падеже");
        tasks.addRub(many);
        System.out.println("");
        /**
         * 7.Имеются три числа — день, месяц, год. Вывести в виде трех чисел дату следующего дня.
         */
        int day=31;
        int month=3;
        int year=2016;
        System.out.println("7.Имеются три числа — день, месяц, год. Вывести в виде трех чисел дату следующего дня.");
        tasks.outputNextDate(day,month,year);
        System.out.println("");
        /**
         * 8.Рассчитать произведение чисел, т.е. факториал числа.
         */
        int num=5;
        System.out.println("8.Рассчитать произведение чисел, т.е. факториал числа.");
        tasks.searchFactorial(num);
        System.out.println("");
        /**
         * 9.Имеется последовательность случайных чисел, найти и вывести наибольшее из них. Ввод чисел прекращается, если очередным числом будет ноль
         */
        System.out.println("Имеется последовательность случайных чисел, найти и вывести наибольшее из них.");
        tasks.searchMaxNumber();
        System.out.println("");
        /**
         *10.Имеется целое число, определить является ли это число простым, т.е. делится без остатка только на 1 и себя.
         */
        int n=7;
        System.out.println("10.Имеется целое число, определить является ли это число простым.");
        tasks.simpleNumber(n);
        System.out.println("");
        /**
         *11.Имеется целое число, определить является ли это число простым (использовать break).
         */
        System.out.println("11.Имеется целое число, определить является ли это число простым (использовать break).");
        tasks.simpleNumberWithBreak(n);
        System.out.println("");
        /**
         * 12.Задача на поиск максимальной оценки, полученной учениками, вывести не саму оценку, а ее номер
         */
        System.out.println("12.Задача на поиск максимальной оценки, полученной учениками, вывести не саму оценку, а ее номер.");
        int amount=12; //Количество учеников
        tasks.positionOfMaxMark(amount);
        System.out.println("");
        /**
         * 13.Создать массив, заполнить его случайными элементами, распечатать, перевернуть,
         * и снова распечатать (при переворачивании нежелательно создавать еще один массив)
         */
        System.out.println("13.Создать массив, заполнить его случайными элементами, распечатать, перевернуть, и снова распечатать.");
        int size=5; //Размер массива
        tasks.backMassive(tasks.initArray(size));
        System.out.println("");
        /**
         * 14.Создать двухмерный квадратный массив, и заполнить его «бабочкой»
         */
        System.out.println("14.Создать двухмерный квадратный массив, и заполнить его «бабочкой».");
        int sizeArray=5; //Размер массива
        tasks.initArrayToButterfly(sizeArray);
        System.out.println("");
    }
}
